# HolisticWare.Core.Math.Data

./: README.md
data/: Data.sln
data/HolisticWare.Core.Sample.Data/: BasketballTeamData.cs  HolisticWare.Core.Sample.Data.csproj  JudoData.cs  RandSamp1Data.cs
data/HolisticWare.Core.Sample.Data/CSV/Data/: C2GroupConnectorSample.csv  C2User-GroupMembershipConnectorSample.csv
data/HolisticWare.Core.Sample.Data/CSV/Ph4ct3x/DiagonsticTests/Morphological/SomatoType/: SomatoType.Data.csv  SomatoType.Data.results.csv  SomatoType.Data.results_ectomorph_extreme.csv
data/HolisticWare.Core.Sample.Data/CSV/Ph4ct3x/DiagonsticTests/Morphological/SomatoType/data01/: SomatoType.Data.Step01.Regression.csv  SomatoType.Data.results.csv
data/HolisticWare.Core.Sample.Data/CSV/Ph4ct3x/DiagonsticTests/Morphological/SomatoType/data02/: Antro_KIF_2019.csv  Antro_KIF_2019_10.csv  Sampled_10.csv
data/HolisticWare.Core.Sample.Data/CSV/diverse/: C2FamilyRelationshipConnectorSample.csv  C2SectionConnectorSample.csv
data/HolisticWare.Core.Sample.Data/JSON/: contacts.json
data/HolisticWare.Core.Sample.Data/Xtras-BigData/: Rand_SampBIG1_100000.csv  Rand_SampBIG2_100000.csv  Rand_Samp_BigData_01.csv
data/HolisticWare.Core.Sample.Data/Xtras-SampleData/: Judo.Commented.csv  Rand_Samp2_50.csv  Rand_Samp4_50.csv  Rand_Samp5_50.csv  Rand_Samp6_50.csv
tests/data/: HolisticWare.Core.Math.Samples.sln
tests/data/HolisticWare.Core.Math.Samples/: HolisticWare.Core.Math.Samples.projitems  HolisticWare.Core.Math.Samples.shproj
tests/data/HolisticWare.Core.Math.Samples/Xtras-BigData/: Rand_SampBIG1_10000.csv  Rand_SampBIG1_100000.csv  Rand_SampBIG2_10000.csv  Rand_SampBIG2_100000.csv  Rand_Samp_BigData_01.csv  Rand_Samp_BigData_02.csv
tests/data/HolisticWare.Core.Math.Samples/Xtras-SampleData/: Basketball.Commented.comma.csv  Basketball.Commented.csv  Basketball.comma.csv  Basketball.csv  Judo.Commented.comma.csv  Judo.comma.csv  Judo.csv  Rand_Samp1_50.csv  Rand_Samp2_50.csv  Rand_Samp3_50.csv  Rand_Samp4_50.csv  Rand_Samp5_50.csv  Rand_Samp6_50.csv
