<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Xtras-BigData\" />
    <Folder Include="Xtras-SampleData\" />
    <Folder Include="CSV\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Xtras-BigData\Rand_Samp_BigData_01.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-BigData\Rand_Samp_BigData_02.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-BigData\Rand_SampBIG1_10000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-BigData\Rand_SampBIG1_100000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-BigData\Rand_SampBIG2_10000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-BigData\Rand_SampBIG2_100000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-BigData\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Basketball.Commented.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Basketball.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Judo.Commented.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Judo.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Rand_Samp1_50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Rand_Samp2_50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Rand_Samp3_50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Rand_Samp4_50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Rand_Samp5_50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\Rand_Samp6_50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xtras-SampleData\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\Ph4ct3x\DiagonsticTests\Morphological\SomatoType\SomatoType.Data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\ford_escort.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\addresses.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2MembershipConnectorSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2PKMSampleImport.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2FamilyRelationshipConnectorSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\homes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2ImportUsersSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\SalesJan2009.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\SampleCSVFile_119kb.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\airtravel.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\example.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\FL_insurance_sample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\mlb_teams_2012.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2ImportStaffSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\deniro.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\crash_catalonia.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\trees.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\OneHourParentTeacherConferenceSampleImportFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\hurricanes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2User-GroupMembershipConnectorSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\taxables.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\snakes_count_1000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2ImportCalEventSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2SectionRobotSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\snakes_count_100.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\news_decline.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\freshman_lbs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\lead_shot.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\HalfHourParentTeacherConferenceSampleImportFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\oscar_age_male.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\TechCrunchcontinentalUSA.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\snakes_count_10000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2GroupConnectorSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\cities.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2ImportFamRelSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2SectionConnectorSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\biostats.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\hw_200.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2UserConnectorSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\oscar_age_female.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2MassAssignUsersSample_.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\Sacramentorealestatetransactions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\freshman_kgs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\zillow.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\SacramentocrimeJanuary2006.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\tally_cab.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\hooke.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\mlb_players.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2ImportGroupsSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\C2ImportSchoolSample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\hw_25000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\grades.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\letter_frequency.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\faithful.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\snakes_count_10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CSV\diverse\nile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="CSV\Ph4ct3x\DiagonsticTests\Morphological\SomatoType\SomatoType.Data.csv" />
    <None Remove="CSV\diverse\ford_escort.csv" />
    <None Remove="CSV\diverse\addresses.csv" />
    <None Remove="CSV\diverse\C2MembershipConnectorSample.csv" />
    <None Remove="CSV\diverse\C2PKMSampleImport.csv" />
    <None Remove="CSV\diverse\C2FamilyRelationshipConnectorSample.csv" />
    <None Remove="CSV\diverse\homes.csv" />
    <None Remove="CSV\diverse\C2ImportUsersSample.csv" />
    <None Remove="CSV\diverse\SalesJan2009.csv" />
    <None Remove="CSV\diverse\SampleCSVFile_119kb.csv" />
    <None Remove="CSV\diverse\airtravel.csv" />
    <None Remove="CSV\diverse\example.csv" />
    <None Remove="CSV\diverse\FL_insurance_sample.csv" />
    <None Remove="CSV\diverse\mlb_teams_2012.csv" />
    <None Remove="CSV\diverse\C2ImportStaffSample.csv" />
    <None Remove="CSV\diverse\deniro.csv" />
    <None Remove="CSV\diverse\crash_catalonia.csv" />
    <None Remove="CSV\diverse\trees.csv" />
    <None Remove="CSV\diverse\OneHourParentTeacherConferenceSampleImportFile.csv" />
    <None Remove="CSV\diverse\hurricanes.csv" />
    <None Remove="CSV\diverse\C2User-GroupMembershipConnectorSample.csv" />
    <None Remove="CSV\diverse\taxables.csv" />
    <None Remove="CSV\diverse\snakes_count_1000.csv" />
    <None Remove="CSV\diverse\C2ImportCalEventSample.csv" />
    <None Remove="CSV\diverse\C2SectionRobotSample.csv" />
    <None Remove="CSV\diverse\snakes_count_100.csv" />
    <None Remove="CSV\diverse\news_decline.csv" />
    <None Remove="CSV\diverse\freshman_lbs.csv" />
    <None Remove="CSV\diverse\lead_shot.csv" />
    <None Remove="CSV\diverse\HalfHourParentTeacherConferenceSampleImportFile.csv" />
    <None Remove="CSV\diverse\oscar_age_male.csv" />
    <None Remove="CSV\diverse\TechCrunchcontinentalUSA.csv" />
    <None Remove="CSV\diverse\snakes_count_10000.csv" />
    <None Remove="CSV\diverse\C2GroupConnectorSample.csv" />
    <None Remove="CSV\diverse\cities.csv" />
    <None Remove="CSV\diverse\C2ImportFamRelSample.csv" />
    <None Remove="CSV\diverse\C2SectionConnectorSample.csv" />
    <None Remove="CSV\diverse\biostats.csv" />
    <None Remove="CSV\diverse\hw_200.csv" />
    <None Remove="CSV\diverse\C2UserConnectorSample.csv" />
    <None Remove="CSV\diverse\oscar_age_female.csv" />
    <None Remove="CSV\diverse\C2MassAssignUsersSample_.csv" />
    <None Remove="CSV\diverse\Sacramentorealestatetransactions.csv" />
    <None Remove="CSV\diverse\freshman_kgs.csv" />
    <None Remove="CSV\diverse\zillow.csv" />
    <None Remove="CSV\diverse\SacramentocrimeJanuary2006.csv" />
    <None Remove="CSV\diverse\tally_cab.csv" />
    <None Remove="CSV\diverse\hooke.csv" />
    <None Remove="CSV\diverse\mlb_players.csv" />
    <None Remove="CSV\diverse\C2ImportGroupsSample.csv" />
    <None Remove="CSV\diverse\C2ImportSchoolSample.csv" />
    <None Remove="CSV\diverse\hw_25000.csv" />
    <None Remove="CSV\diverse\grades.csv" />
    <None Remove="CSV\diverse\letter_frequency.csv" />
    <None Remove="CSV\diverse\faithful.csv" />
    <None Remove="CSV\diverse\snakes_count_10.csv" />
    <None Remove="CSV\diverse\nile.csv" />
  </ItemGroup>
</Project>
